[pytest]
python_files = test_*.py *_test.py
python_classes = Test*
python_functions = test_*
filterwarnings =
    ignore:.*U.*mode is deprecated:DeprecationWarning
addopts= -v -s 
    -E local
    --cov=.
    --cov-report=term
    --cov-report=html:report/cov-report
    --cov-config=.coveragerc
    --alluredir report/allure-results
    --clean-alluredir
